<RCC>
    <qresource prefix="/recursos">
        <file>Imagenes/0.jpg</file>
        <file>Imagenes/1.jpg</file>
        <file>Imagenes/2.jpg</file>
        <file>Imagenes/3.jpg</file>
        <file>Imagenes/4.jpg</file>
        <file>Imagenes/5.jpg</file>
        <file>Imagenes/6.jpg</file>
        <file>Imagenes/7.jpg</file>
        <file>Imagenes/8.jpg</file>
        <file>Imagenes/9.jpg</file>
        <file>Imagenes/d1.jpg</file>
        <file>Imagenes/d2.jpg</file>
        <file>Imagenes/d3.jpg</file>
        <file>Imagenes/d4.jpg</file>
        <file>Imagenes/d5.jpg</file>
        <file>Imagenes/d6.jpg</file>
        <file>Imagenes/d7.jpg</file>
        <file>Imagenes/d8.jpg</file>
        <file>Imagenes/d9.jpg</file>
        <file>Imagenes/ds1.jpg</file>
        <file>Imagenes/ds2.jpg</file>
        <file>Imagenes/ds3.jpg</file>
        <file>Imagenes/ds4.jpg</file>
        <file>Imagenes/ds5.jpg</file>
        <file>Imagenes/ds6.jpg</file>
        <file>Imagenes/ds7.jpg</file>
        <file>Imagenes/ds8.jpg</file>
        <file>Imagenes/ds9.jpg</file>
        <file>Imagenes/logo.JPG</file>
        <file>Imagenes/yingyangsudoku.jpg</file>
        <file>ganadores.txt</file>
        <file>partida.txt</file>
    </qresource>
</RCC>
